// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1900, // Waybar width
    "margin": 4,
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    // "modules-center": [
    //     "hyprland/window"
    // ],
    "modules-right": [
        "group/minimized",
        "pulseaudio",
        "battery",
        // "cpu",
        // "memory",
        "clock",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "group/minimized": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": true,
            "transition-duration": 500,
            "children-class": "not-minimized",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/arrow-next", // O "bot├úo" que ativa a gaveta
            "network",
            "custom/wallpaper"
        ]
    },

    "custom/arrow-next": {
        "format": "´üô", // Um ├¡cone de seta (Nerd Font)
        "tooltip": false
    },
    "custom/wallpaper": {
        "format": "´Ç¥ ",
        "on-click": "waypaper"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%a %d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% ´ïø"
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}    {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´ÇĞ {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        // "interface": "wlan0", // Opcional: force a interface se tiver mais de uma
        "format-wifi": "´ç½  {essid} ({signalStrength}%)",
        "format-ethernet": "¾░êÇ  {ipaddr}/{cidr}",
        "tooltip-format": "¾░®ş  {gwaddr} via {ifname}",
        "format-linked": "¾░êÇ  {ifname} (No IP)",
        "format-disconnected": "ÔÜá  Disconnected",
        "on-click": "kitty -e nmtui",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        // ├ıcones de sinal progressivos (opcional, requer Nerd Font)
        "format-icons": [
            "¾░ñ»",
            "¾░ñş",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿"
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "´ùğ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{icon}   {time}",
        // ├ıcones opcionais (precisa de uma Nerd Font instalada)
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "custom/power": {
        "format": "ÔÅ╗",
        "on-click": "wlogout"
    }
}
