// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1900, // Waybar width
    "margin": 4,
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        // "hyprland/window"
        "custom/power"
    ],
    "modules-right": [
        // "custom/wallpaper",
        "pulseaudio",
        // "cpu",
        // "memory",
        "clock",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "custom/wallpaper": {
        "format": " ",
        "on-click": "/home/sob/.config/hypr/scripts/wallpaper.sh"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%a %d-%m-%Y}",
    },
    "cpu": {
        "format": "{usage}% ",
    },
    "memory": {
        "format": "{}% "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}    {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "python-hypr-power"
    }
}
